# Duan1

./: Shopmenagement.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: AuthorizedController.cs  CategoryController.cs  GroupController.cs  MemberController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ReportController.cs
Web/Areas/Admin/Extensions/: SessionExtension.cs
Web/Areas/Admin/Filters/: CustomActionFilter.cs
Web/Areas/Admin/Models/: CategoryViewModel.cs  MemberViewModel.cs  NewsViewModel.cs  ProductViewModel.cs  jDatatable.cs
Web/Areas/Admin/Views/Category/: Index.cshtml
Web/Controllers/: ActicleController.cs  HomeController.cs  ShopController.cs  ShopdetailController.cs
Web/Migrations/: 20240801124004_s1.Designer.cs  20240801124004_s1.cs  20240802033459_s2.Designer.cs  20240802033459_s2.cs  20240802043507_s3.Designer.cs  20240802043507_s3.cs  20240811062531_s4.Designer.cs  20240811062531_s4.cs  20240816063646_s5.Designer.cs  20240816063646_s5.cs  FoodContextModelSnapshot.cs
Web/Models/EF/: FoodContext.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/About/: Index.cshtml
Web/Views/Acticle/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: IsComming.cshtml  _Site.cshtml
Web/Views/Shop/: Blazer.cshtml  Index.cshtml  Jumpsuits.cshtml  Kid.cshtml  Men.cshtml  Shose.cshtml  Tecnology.cshtml  Watch.cshtml  Women.cshtml
Web/Views/Shopdetail/: Cart.cshtml  Checkout.cshtml  Index.cshtml
Web/wwwroot/css/: style.css
(+22 files in other folders)
